<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.ota">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注意！"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="\t\t\t此功能会强制打开OTA增量包升级。\n\t\t\t但本人只测试因使用本软件造成的OTA完整包问题。\n\t\t\t精简系统程序造成的OTA问题请不要使用本功能恢复，建议先刷完整包，然后使用本软件提供的“系统程序冻结器”来冻结系统程序，这样就不会造成OTA失败了。"
            android:textColor="#ff0000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg"
            android:onClick="onClick"
            android:text="   恢复OTA增量包升級   "
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
