<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="6核全开"
        android:textSize="14sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />
</LinearLayout>